# workers-insurance

./: .gitignore  README.md  build.gradle  gradle.properties
clients/: build.gradle
clients/src/main/java/net/corda/examples/workinsurance/: Client.java
clients/src/main/java/net/corda/examples/workinsurance/webserver/: Controller.java  NodeRPCConnection.java  Starter.java
contracts/: build.gradle
contracts/src/main/java/net/corda/examples/workinsurance/contracts/: InsuranceContract.java
contracts/src/main/java/net/corda/examples/workinsurance/enums/: AccidentType.java  ClaimStatus.java  Module.java
contracts/src/main/java/net/corda/examples/workinsurance/schema/: InsuranceSchemaFamily.java  InsuranceSchemaV1.java  PersistentClaim.java  PersistentInsurance.java  PersistentInsuranceDetail.java  PersistentWorker.java
contracts/src/main/java/net/corda/examples/workinsurance/states/: Claim.java  ClaimStatus.java  InsuranceDetail.java  InsuranceState.java  WorkerDetail.java
contracts/src/test/java/net/corda/examples/workinsurance/: ContractTests.java  StateTests.java
workflows/: build.gradle
workflows/src/integrationTest/java/net/corda/examples/workinsurance/: DriverBasedTest.java
workflows/src/main/java/net/corda/examples/workinsurance/flows/: ClaimInfo.java  InsuranceAcceptanceClaimFlow.java  InsuranceClaimFlow.java  InsuranceInfo.java  InsuranceRejectClaimFlow.java  IssueInsuranceFlow.java  WorkerInfo.java
workflows/src/main/java/net/corda/examples/workinsurance/flows/implementations/: InsuranceAcceptanceClaimFlow.java  InsuranceClaimFlow.java  (+2 more)
workflows/src/test/java/net/corda/examples/workinsurance/: FlowTests.java  InsuranceClaimAcceptFlowTests.java  InsuranceClaimFlowTests.java  InsuranceClaimRejectFlowTests.java  IssueInsuranceFlowTests.java  NodeDriver.java
(+5 files in other folders)
